/* PHONE VERSION */
@media (max-width:575px){

    /* NAVBAR   */
    #menubar .nav-item .nav-link {
        padding: 8px 25px;
    }
    ul#menubar {
        margin-top: 10px;
    }
    nav{
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 20px 0 !important;
    }
    .navbar .navbar-toggler{
        border: none;
    }
    .navbar .navbar-toggler:focus{
    box-shadow: none;
    }
    .signbutton {
        text-align: none;
    }
    /* BANNER SECTION */
    #banner {
        padding: 35px 0;
    }
    #banner .container .row .banner-text h1 {
        font-size: 45px;
    }
    .dot{
        transform: translateY(0px);
    }
    /* CUMMINTY SECTION */
    #cumminity .container .row {
        justify-content: center;
    }

    .card {
        margin-bottom: 40px;
    }
    /* PIXELGRADE SECTION */
    section#pixelgrade {
        padding: 30px 0;
    }
    .p-content h3 { 
        font-size: 30px;
        margin-top: 15px;
    }
    .business-header p {
        margin-bottom: 30px;
    }
    .members-wrapper {
        justify-content: center;
    }
    .members-card {
        justify-content: center;
    }
    .business-header h2 {
        font-size: 30px;
    }
    .col-lg-7.p-content {
        margin-top: 15px;
    }
    /* TIM SECTION */
    ul.client-links li {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 35px;
    }
    li.col.text-center.links {
        display: block;
    }
    /* MARKETING SECTION */
    #marketing .container .header-text p {
        margin: auto;
        width: 350px;
        padding-bottom: 16px;
    }
    .m-img {
        width: 320px;
        margin: auto;
    }
    .m-card {
        margin-bottom: 130px;
    }
    .m-content {
        width: 280px;
        top: 165px;
        left: 20px;
    }
    #marketing {
        margin-bottom: 80px;
    }
    /* FOOTER_BANNER_HEADING_SECTION */
    .hlep-heading h2 {
        font-size: 55px;
    }
    /* FOOTER SECTION */
    #footer {
        text-align: center;
    }
    ul.footer-menu {
        margin-bottom: 25px;
    }
    .clicklinks {
     justify-content: center;
     margin-bottom: 25px;
    }


    }
/* PHONE VERSION END */











/* PHONE SMALL VERSION */
@media (min-width:576px) and (max-width:767px){

    #menubar .nav-item .nav-link {
        padding: 8px 25px;
    }
    ul#menubar {
        margin-top: 10px;
        text-align: center;
    }
    nav{
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 20px 0 !important;
    }

    .navbar .navbar-toggler{
        border: none;
    }
    .navbar .navbar-toggler:focus{
    box-shadow: none;
    }
    .signbutton {
        text-align: center;
    }
     /* BANNER SECTION */
     #banner {
        padding: 35px 0;
    }
    #banner .container .row .banner-text h1 {
        font-size: 45px;
    }
    .dot{
        transform: translateY(0px);
    }
       /* CUMMINTY SECTION */
       #cumminity .container .row {
        justify-content: center;
    }
    
    .card {
        margin-bottom: 40px;
    }
     /* PIXELGRADE SECTION */
     section#pixelgrade {
        padding: 30px 0;
    }
    .p-content h3 { 
        font-size: 30px;
        margin-top: 15px;
    }
    .business-header p {
        margin-bottom: 30px;
    }
    .members-card {
        justify-content: center;
    }
    .business-header h2 {
        font-size: 30px;
    }
    .business-header{
        text-align: center;
    }
    .col-lg-7.p-content {
        margin-top: 15px;
    }
        /* TIM SECTION */
        ul.client-links li {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 35px;
        }
      
        li.col.text-center.links {
            display: block;
        }
            #marketing .container .header-text p {
        margin: auto;
        width: 350px;
        padding-bottom: 16px;
    }
    .m-img {
        width: 320px;
        margin: auto;
    }
    .m-card {
        margin-bottom: 130px;
    }
    .m-content {
        width: 280px;
       top: 165px;
        left: 108px;
    }

     /* MARKETING SECTION */
     #marketing .container .header-text p {
        margin: auto;
        width: 400px;
        padding-bottom: 16px;
    }
    .m-img {
        width: 368px;
        margin: auto;
    }
    .m-card {
        margin-bottom: 130px;
    }
    .m-content {
        width: 300px;
        top: 180px;
        left: 32px;
    }
    #marketing {
        margin-bottom: 80px;
    }

     /* FOOTER SECTION */
     #footer {
        text-align: center;
    }
    ul.footer-menu {
        margin-bottom: 25px;
    }
    .clicklinks {
        justify-content: center;
        margin-bottom: 25px;
    }
    }


    

   


/* PHONE SMALL VERSION END */











/* PHONE MEADIUM VERSION */
@media (min-width:768px) and (max-width:991px){
    /* NAVBAR   */
    #menubar .nav-item .nav-link {
        padding: 8px 25px;
    }
    ul#menubar {
        margin-top: 10px;
        text-align: center;
    }
    nav{
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 20px 0 !important;
    }

    .navbar .navbar-toggler{
        border: none;
    }
    .navbar .navbar-toggler:focus{
    box-shadow: none;
    }
    .signbutton {
        text-align: center;
    }
    #banner {
        padding: 40px 0;
    }
    .dot{
        transform: translateY(0px);
    }
       /* CUMMINTY SECTION */
       #cumminity .container .row {
        justify-content: center;
    }
    .card {
        margin-bottom: 40px;
    }
    .col-lg-5.banner-img.order-lg-2.order-1{
        display: flex;
        justify-content: center;
    }
    /* PIXELGRADE SECTION */
    .business-header{
        text-align: center;
    }
    .business-header p {
        margin-bottom: 30px;
    }
    .business-header h2 {
        font-size: 30px;
    }
    .col-lg-7.p-content {
        margin-top: 15px;
    }
    
     /* MARKETING SECTION */
     #marketing .container .header-text p {
        margin: auto;
        width: 600px;
        padding-bottom: 16px;
    }
    .m-img {
        width: 368px;
        margin: auto;
    }
    .m-card {
        margin-bottom: 130px;
    }
    .m-content {
        width: 300px;
       top: 180px;
        left: 32px;
    }
    #marketing {
        margin-bottom: 80px;
    }
    
   /* FOOTER SECTION */
    #footer {
        text-align: center;
    }
    ul.footer-menu {
        margin-bottom: 25px;
    }
    .clicklinks {
        justify-content: center;
        margin-bottom: 25px;
    }
}
/* PHONE MEADIUM VERSION */










/* DEKSTOP VERSION */
@media (min-width:992px) and (max-width:1199px){
    .btn-pro {
        padding: 10px 5px; 
    }
    .members-card {
        width: 215px;
    }
    /* TIM SECTION */
    .tim-content p {
        line-height: 140%;
    }
    .tim-content .change {
        line-height: 50%;
        margin-bottom: 15px;
    }
    .tim-content h5 {
        line-height: 50%; 
    }
    .client-links {
        justify-content: space-between;
    }

    /* MARKETING SECTION */
    #marketing .container .header-text p {
        margin: auto;
        width: 600px;
        padding-bottom: 16px;
    }
    .m-img {
        width: 310px;
        margin: auto;
    }
    .m-content {
        width: 280px;
       top: 165px;
        left: 8px;
    }
}
/* DEKSTOP VERSION END */